/*
simulation_parameters  
{
    refLength    = 1;
    domain{ 
        max_extent   = 50000;
        block_extent = 32;
       
	block
        {
            base   = (0,0,0);
            extent = (32,32,32);
        }
    }
}
*/
simulation_parameters  
{
    refLength    = 1;
    domain{ 
        max_extent   = 50000;
        block_extent = 16;
       
	block
        {
            base   = (0,0,0);
            extent = (16,16,16);
        }
    }
}
/*
simulation_parameters  
{
    refLength    = 1;
    domain{ 
        max_extent   = 50000;
        block_extent = 8;
       
	block
        {
            base   = (0,0,0);
            extent = (8,8,8);
        }
    }
}
*/
