/*
simulation_parameters  
{
    refLength    = 1;
    domain{ 
        max_extent   = 50000;
        block_extent = 32;
       
	block
        {
            base   = (0,0,0);
            extent = (32,32,32);
        }
    }
}
*/
simulation_parameters  
{
    refLength    = 1;
    domain{ 
        max_extent   = 50000;
        //Number of points
        block_extent = 21;
       
	block
        {
            base   = (0,0,0);
            extent = (21,21,21);
        }
    }
}
/*
simulation_parameters  
{
    refLength    = 1;
    domain{ 
        max_extent   = 50000;
        block_extent = 8;
       
	block
        {
            base   = (0,0,0);
            extent = (8,8,8);
        }
    }
}
*/
