simulation_parameters
{
    nLevels=1;
    Ux=0;
    source_max=13;
    nBaseLevelTimeSteps=4;
    cfl=0.35;
    cfl_max=1000;
    Re=1000;
    refinement_factor=0.125;
    R=0.5;
    DistanceOfVortexRings=0.25;
    adapt_frequency=10;
    output_frequency=4;
    base_level_threshold=0.0001;
    hard_max_refinement=true;
    single_ring=true;
    perturbation=false;
    vDelta=0.2;
    Vort_type=0;
    fat_ring=true;
    geometry=none;
    hdf5_ref_name=null;
    output
    {
        directory=output;
    }
    restart_write_frequency=20;
    write_restart=true;
    use_restart=true;
    restart
    {
        load_directory=restart;
        save_directory=restart;
    }
    domain
    {
        bd_base=(-224,-224,-224);
        bd_extent=(448,448,448);
        dx_base=0.06125;
        block_extent=14;
        block
        {
            base=(-224,-224,-224);
            extent=(448,448,448);
        }
    }
    EXP_LInf=0.001;
}
