.. IBLGF-AMR documentation master file, created by
   sphinx-quickstart on Fri Sep  4 13:30:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IBLGF-AMR's documentation!
=====================================

::

   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄   ▄            ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  
   ▐░░░░░░░░░░▌▐░░░░░░░░░░▌ ▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
   ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀  
       ▐░▌     ▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌           
       ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░▌ ▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄  
       ▐░▌     ▐░░░░░░░░░░▌ ▐░▌          ▐░▌▐░░░░░░░░▌▐░░░░░░░░░░░▌ 
       ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░▌ ▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀  
       ▐░▌     ▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌           
   ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌           
   ▐░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          
   ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀            

Immersed boundary lattice Green's function flow solver.

Getting Started
---------------

This code solves the incompressible Naiver-Stokes equations on unbounded domains
using a mimetic finite volume approach and lattice Green's functions on
adaptively refined meshes.

References
----------

* [1] Liska S. & Colonius T. (2016) `A fast lattice Green’s function method for solving viscous
  incompressible flows on unbounded domains <https://doi.org/10.1016/j.jcp.2016.04.023>`_.
  Journal of Computational Physics 316: 360-384.

* [2] Dorschner B., Yu K., Mengaldo G. & Colonius T. (2020). `A fast multi-resolution lattice Green's function method for
  elliptic difference equations](https://doi.org/10.1016/j.jcp.2020.109270`_. Journal of Computational Physics: 109270.



Prerequisites and external dependencies
---------------------------------------
The following external libraries need to be installed on your system.
All packages should be available through standard package manager. 
Be sure to install all libraries with mpi support. 

* C++ compiler with c++17-support or above (tested with gcc-7 or above, intel 2018 or above)
* Mpi implementation such as [OpenMpi](https://www.open-mpi.org/)
* `Cmake <https://cmake.org/>`_
* `Boost <https://www.boost.org/>`_ (required libraries: system, filesystem, serialization,mpi)
* `FFTW <http://www.fftw.org/>`_
* `HDF5 <https://www.hdfgroup.org/solutions/hdf5/>`_ (Mpi support needed. The cxx binding are NOT needed.)
* `Blas <https://www.openblas.net/>`_
* `xTensor <https://github.com/xtensor-stack/xtensor>`_
* `xTensor-Blas <https://github.com/xtensor-stack/xtensor-blas>`_
* `xtl <https://github.com/xtensor-stack/xtl>`_
* `xsimd <https://github.com/xtensor-stack/xsimd>`_



Authors
-------
Benedikt Dorschner  
Ke Yu  
Marcus Lee

.. toctree::
   :maxdepth: 2

   source/getting_started.rst