simulation_parameters
{
    nLevels=1;

    // Time Marching
    source_max=13.0;
    nBaseLevelTimeSteps=8000;
    cfl = 0.35;
    cfl_max = 1000;
    Re = 7500.0;
    refinement_factor=0.25;
    R=0.5;
    DistanceOfVortexRings=0.25;
    adapt_frequency=8;
    output_frequency=4;

    //hdf5_ic_name=ic_4.hdf5;
    //hdf5_ref_name=ref_4.hdf5;

    output
    {
        directory=output;
    }

    restart_write_frequency=20;
    write_restart=true;
    use_restart=true;

    restart
    {
        load_directory=restart;
        save_directory=restart;
    }

    domain
    {

        bd_base = (-448,-448,-224);
        bd_extent = (896,896,448);


        dx_base =0.008;
        //Lx=1.5;

        block_extent=14;

        block
        {
            base   = (-112,-112,-56);
            extent = (224,224,112);
        }
    }
}
